# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[include tmc.cfg]
[include stepper.cfg]
#[include adxl345.cfg]
#[include resonances.cfg]
[include macros.cfg]
[include verification.cfg]
[include toolhead_ebb36.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2300
max_accel_to_decel: 2300
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.05

[skew_correction]
[display_status]
[pause_resume]

[safe_z_home]
home_xy_position: 110, 90 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,35
mesh_max: 140,160
probe_count: 5,5

#[input_shaper]
#shaper_freq_x: 33.5
#shaper_freq_y: 42.1
#shaper_type: mzv

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
#shutdown_speed: 1

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.257
#*# pid_ki = 1.292
#*# pid_kd = 104.657

#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.006250, -0.021667, -0.014583, 0.017500, 0.062083
#*# 	0.030417, 0.007917, 0.010833, 0.037917, 0.085000
#*# 	0.045000, 0.013333, 0.032083, 0.046250, 0.072500
#*# 	0.063333, 0.037917, 0.017917, 0.034167, 0.072917
#*# 	0.040833, -0.012500, -0.026250, -0.022917, 0.016250
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 140.0
#*#
#*# [skew_correction default]
#*# xy_skew = -0.00828306581628
#*# xz_skew = 0.0
#*# yz_skew = 0.0
