[tmc2208 stepper_x]
uart_pin: PA3
run_current: 0.650
#stealthchop_threshold: 10
#interpolate: false
#sense_resistor: 0.110
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2208 stepper_y]
uart_pin: PA6
run_current: 0.650
#stealthchop_threshold: 99999
#interpolate: true
#sense_resistor: 0.110
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2208 stepper_z]
uart_pin: PA1
run_current: 0.650
#stealthchop_threshold: 99999
#interpolate: true
#sense_resistor: 0.110
#driver_TBL: 0
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 10

[tmc2208 extruder]
uart_pin: PE5
run_current: 0.30 #0.4
#stealthchop_threshold: 5
#interpolate: True
#sense_resistor: 0.110
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_HEND: 3
#driver_HSTRT: 0